* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

/* Utilities */

.container {
    max-width: 960px;
    margin: 0 auto;
}

.primary__color {
    color: #e3ac1b;
}

.secondary__color {
    color:#1f2c3d;
}

.light__color {
    color: #fff;
}

.dark__color {
    color: #333;
}

.bg__primary {
 background-color: #e3ac1b;
}

.bg__secondary {
    background-color: #1f2c3d;
}

.bg__light {
    background-color: #fff;
}

.bg__dark {
    background-color: #333;
}

.btn {
    border: #e3ac1b 2px solid;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 1.4rem;
    font-weight: bold;
}

.btn:hover {
    background-color: #e3ac1b;
    color: #1f2c3d;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Header */
.hero {
    background: url('./../img/bbb03.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

.hero * {
    z-index: 10;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}

/* Navbar */
.navbar {
    font-size: .8rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    z-index: 21;
}

.navbar h2:hover {
    color: #e3ac1b;
}

.navbar ul {
    display: flex;
}

.navbar h2 a {
    color: #fff;
    padding: 15px 20px;
    margin: 0 5px;
}

.navbar h2 a:hover {
    color: #e3ac1b;
}

.navbar nav a {
    color: #fff;
    padding: 15px 20px;
    margin: 0 5px;
}

.navbar nav a:hover {
    color: #e3ac1b;
    border-bottom: #e3ac1b solid 2px;
}

/* Header Content */


.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 2.5rem;
}

.hero .content p {
    margin-bottom: 30px;
}

/* Services */
.service__cards {
    display: flex;
}

.service__cards .card {
    display: flex;
    width: 450px;
    margin: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,.7);
    border-radius: 5px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col1 {
    width: 35%;
    padding: 10px;
    border-radius: 5px 0 0 5px;

}

.col2 {
    width: 65%;
    padding: 10px;
    border-radius: 0 5px 5px 0;
}

.col1-rev {
    width: 35%;
    padding: 10px;
    border-radius: 0 5px 5px 0;

}

.col2-rev {
    width: 65%;
    padding: 10px;
    border-radius: 5px 0 0 5px;
}
